spring.datasource.url=jdbc:h2:./db/film-service.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
activemq-host=activemq
spring.activemq.broker-url=tcp://${activemq-host}:61616
spring.activemq.user=admin
spring.activemq.password=admin

#server.port=8082
