spring.datasource.url=jdbc:h2:./db/film-service.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/mda
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=Film Health
server.port=8081
spring.application.name=film-service
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

