# CinemaX

./: .gitignore  9.md  Final.md  README.md  TEAM.md  build.gradle  build.gradle.kts  deploy-and-run-minikube.ps1  docs.yaml  lab3.md  minikube-docs.md  postman_collection.json  settings.gradle  settings.gradle.kts
admin/: Dockerfile  build.gradle
admin/src/main/java/ua/edu/ukma/cinemax/: CinemaXAdminService.java
admin/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/ua/edu/ukma/cinemax/: ApiGatewayApplication.java  AuthController.java  CinemaXGateway.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/dto/: UserDto.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/jwt/: JwtRequestFilter.java  JwtUtil.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/persistance/entity/: Role.java  User.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/security/: GatewaySecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/service/: UserService.java
api-gateway/src/main/java/ua/edu/ukma/cinemax/service/impl/: UserServiceImpl.java
api-gateway/src/main/resources/: application.properties  application.yaml
app/: Dockerfile  build.gradle
app/src/main/java/ua/edu/ukma/cinemax/: CinemaXApplication.java
app/src/main/java/ua/edu/ukma/cinemax/aspects/: DelayMethod.java
app/src/main/java/ua/edu/ukma/cinemax/config/: DataSourceConfig.java  JmsConfig.java  SecurityConfiguration.java
app/src/main/java/ua/edu/ukma/cinemax/controller/: AuthController.java  FilmController.java  ImageController.java  WebExceptionHandler.java
app/src/main/java/ua/edu/ukma/cinemax/dto/: CinemaHallDto.java  FilmDto.java  FilmImageUrlDto.java  JmsFilmMessage.java  JmsFilmResponse.java  OrderDto.java  SessionDto.java  ShoppingCartDto.java  TicketDto.java  TicketStatus.java  UserDto.java
app/src/main/java/ua/edu/ukma/cinemax/dto/converter/: CinemaHallConverter.java  FilmConverter.java  GenericConverter.java  OrderConverter.java  SessionConverter.java  ShoppingCartConverter.java  TicketConverter.java  UserConverter.java
app/src/main/java/ua/edu/ukma/cinemax/exception/: InvalidFilmDataException.java  InvalidIDException.java  InvalidSessionTime.java  InvalidUserDataException.java
app/src/main/java/ua/edu/ukma/cinemax/feign/: FilmServiceClient.java  ImageServiceClient.java
app/src/main/java/ua/edu/ukma/cinemax/logger/: ACinemaLoggerAppender.java  CinemaLoggerAppenderFile.java
app/src/main/java/ua/edu/ukma/cinemax/persistance/entity/: AbstractEntity.java  CinemaHall.java  Film.java  Order.java  Role.java  Session.java  ShoppingCart.java  Ticket.java  User.java
app/src/main/java/ua/edu/ukma/cinemax/persistance/repository/: OrderRepository.java  SessionRepository.java  TicketRepository.java
app/src/main/java/ua/edu/ukma/cinemax/security/filter/: FilmDetailsAuthFilter.java
app/src/main/java/ua/edu/ukma/cinemax/security/model/: UserDetailsServiceImpl.java
app/src/main/java/ua/edu/ukma/cinemax/service/: CinemaHallService.java  EntityService.java  FilmService.java  ImageService.java  OrderService.java  UserService.java
app/src/main/java/ua/edu/ukma/cinemax/validation/: CinemaHallValidator.java  FilmValidator.java  ValidationException.java  Validator.java
app/src/main/resources/: application-dev.properties  application-production.properties  application.properties  cinema.db.mv.db  cinema.db.trace.db  cinema1.db.mv.db  cinema1.db.trace.db  cinema2.db.mv.db  cinema2.db.trace.db  cinema_test.db.mv.db  schema.sql
app/src/main/resources/templates/: about.html  admin-register.html  index.html  login.html
app/src/main/resources/templates/cinema-hall/: add.html  edit.html  view.html
app/src/main/resources/templates/film/: all.html  details.html  edit.html
app/src/main/resources/templates/fragments/: footer.html  header.html
app/src/main/resources/templates/order/: session.html  shopping-cart.html
app/src/main/resources/templates/session/: add.html  all.html  edit.html  selected-session.html
app/src/test/java/ua/edu/ukma/cinemax/controller/: FilmControllerTest.java
commons/: build.gradle
commons/src/main/java/ua/edu/ukma/cinemax/commons/: AbstractDto.java  AbstractEntity.java  GenericConverter.java
commons/src/main/proto/: image.proto  test.proto
eureka-server/: Dockerfile  (+1 more)
film-service/: Dockerfile  build.gradle
film-service/src/main/java/ua/edu/ukma/cinemax/: CinemaXFilmService.java
film-service/src/main/java/ua/edu/ukma/cinemax/config/: DataSourceConfig.java  JmsConfig.java
film-service/src/main/java/ua/edu/ukma/cinemax/controller/: FilmController.java  FilmJmsController.java
film-service/src/main/java/ua/edu/ukma/cinemax/dto/: FilmDto.java  JmsFilmMessage.java
film-service/src/main/java/ua/edu/ukma/cinemax/logger/: CinemaLoggerAppenderFile.java
film-service/src/main/java/ua/edu/ukma/cinemax/service/: FilmService.java
film-service/src/main/resources/: application.properties  logback-spring.xml
film-service/src/test/java/ua/edu/ukma/cinemax/controller/: FilmControllerTest.java
grpc/: build.gradle
grpc/src/main/java/ua/edu/ukma/cinemax/: CinemaXGRPCService.java
grpc/src/main/java/ua/edu/ukma/cinemax/service/: ImageService.java  TestService.java
grpc/src/main/resources/: application.properties
media-service/: Dockerfile  build.gradle
media-service/src/main/java/ua/edu/ukma/cinemax/: CinemaXMediaService.java  CinemaXMediaServiceApp.java
media-service/src/main/java/ua/edu/ukma/cinemax/grpc/: TestClient.java
media-service/src/main/java/ua/edu/ukma/cinemax/logger/: CinemaLoggerAppenderConsole.java
media-service/src/main/java/ua/edu/ukma/cinemax/media/: CustomHealthController.kt  FilmImageController.java  FilmImageResponse.java  FilmImageUrlDto.java  ImageService.java  ImageServiceImpl.java
media-service/src/main/resources/: application.properties  logback-spring.xml
media-service/src/test/java/ua/edu/ukma/cinemax/controller/: FilmImageControllerTest.java
media-service/src/test/java/ua/edu/ukma/cinemax/service/: FilmImageServiceTest.java
(+266 files in other folders)
