server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=Gateway