spring.profiles.active=dev
stat.src=classpath:stat.json
stat.enabled=false
stat.updateTimeMs=10000
springdoc.api-docs.path=/docs
film-service-host=film-service
media-service-host=media-service
film-service-url=http://${film-service-host}:8080/film/
media-service-url=http://${media-service-host}:8080/film-image-url/

