tmdb_api_key=f01d701a4e11f965d65f4fce27d098e5
management.endpoints.web.base-path=/image-health
management.endpoints.web.exposure.include=info,metrics,health,env,test
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=Image Health

spring.application.name=media-service
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

