tmdb_api_key=f01d701a4e11f965d65f4fce27d098e5
spring.application.name=media-service
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true